{
  "Mqtt": {
    "Logging": false,
    "MaxRetries": 1000,
    "MaxDelayInMillseconds": 20000,
    "ConnectionTimeoutInMillseconds": 10000,
    "Host": "localhost",
    "Port": 1883,
    "UseTls": false,
    "Username": "",
    "PasswordFilePath": "",
    "ClientId": "local-dev"
  },
  "MqttDataSource": {
    "TopicNamespace": "aio-dss-inflector/data/ingress"
  },
  "MqttDataSink": {
    "MaxRetries": 1000,
    "MaxDelayInMillseconds": 20000,
    "Jitter": true,
    "TimeoutInMilliseconds": 10000,
    "Topic": "aio-dss-inflector/data/egress/endpoint001"
  },
  "DssDataSource": {
    "MaxRetries": 1000,
    "MaxDelayInMillseconds": 20000,
    "Jitter": true,
    "TimeoutInMilliseconds": 10000    
  },
  "DssDataSink": {
    "MaxRetries": 1000,
    "MaxDelayInMillseconds": 20000,
    "Jitter": true,
    "TimeoutInMilliseconds": 10000    
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.Hosting.Lifetime": "Trace"
    }
  }
}